{
  "expo": {
    "name": "Rotation Situationship Tracker",
    "slug": "the-rotation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0612"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.therotation.situationshiptracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a0612"
      },
      "package": "com.therotation.app"
    },
    "scheme": "therotation",
    "extra": {
      "eas": {
        "projectId": "dfdf9c21-2ecc-44a4-8e65-185b5cf886a4"
      }
    }
  }
}